FROM python:3-alpine

SHELL ["/bin/ash", "-ex", "-o", "pipefail", "-c"]

ENV FLASK_APP=web_main.py \
    FLASK_ENV=production

WORKDIR /data
VOLUME /data

COPY package.json package-lock.json Pipfile Pipfile.lock ./
RUN apk add --no-cache -t .install-deps \
    build-base \
    linux-headers \
    npm \
    pcre-dev \
    python3-dev \
 && apk add --no-cache -t .build-deps \
    nodejs \
 && pip install pipenv \
 && pipenv install --deploy --ignore-pipfile --system \
 && npm ci -g --only=prod \
 && apk del --purge .install-deps \
 && rm -rf /var/cache/apk/*

COPY client/ imperial_calendar/ server/ templates/ ./
RUN mkdir -p static/css static/js \
 && cp "$(npm root -g)/bulma/css/*" static/css/ \
 && pipenv run transcrypt -b -k -m -n client.py \
 && mv __target__/* static/js/

 EXPOSE 80

 CMD ["uwsgi"]